PORT=5000
MONGODB_URI=mongodb+srv://lithinS:43147nPywg5RsGs6@cluster0.io9jy.mongodb.net/todo_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=TodoApp@2025
EMAIL_SERVICE=gmail
EMAIL_USER=lithins14.ml@gmail.com
EMAIL_PASSWORD=msfa lhby oibu qeew